# principles-of-vertx-2edn

./: .classpath  .factorypath  .gitignore  .project  Dockerfile  Readme.md  docker-compose.yml  pom.xml
src/main/cashxapp/: index.html  package-lock.json  package.json
src/main/cashxapp/src/: App.vue
src/main/cashxapp/src/views/: AccountsView.vue  CategoriesView.vue  OperationsView.vue
src/main/java/net/yurimednikov/vertxbook/cashx/: MainVerticle.java
src/main/java/net/yurimednikov/vertxbook/cashx/auth/: ApplicationAuthenticationManager.java  ApplicationAuthenticationManagerImpl.java  AuthenticationPermission.java  UserPrincipal.java
src/main/java/net/yurimednikov/vertxbook/cashx/config/: ApplicationConfigurationManager.java  BasicApplicationConfigurationManagerImpl.java  EmbeddedApplicationConfigurationManagerImpl.java
src/main/java/net/yurimednikov/vertxbook/cashx/errors/: AccessDeniedException.java  DependencyCreationException.java  EntityAlreadyExistsException.java  ValidatorException.java
src/main/java/net/yurimednikov/vertxbook/cashx/files/: AbstractFileService.java  FileUploadService.java  FtpFileUploadServiceImpl.java  LocalFileUploadServiceImpl.java  MinioS3FileUploadServiceImpl.java
src/main/java/net/yurimednikov/vertxbook/cashx/models/: Account.java  AccountList.java  ApplicationConfiguration.java  Base64Data.java  Category.java  CategoryList.java  Operation.java  OperationAmount.java  OperationList.java  PagedAccountList.java  Pagination.java  PaymentCategory.java  PaymentCategoryList.java  PaymentOperation.java  PaymentOperationList.java  SimpleOperation.java  SimpleOperationList.java  Sort.java  User.java  UserPrincipal.java
src/main/java/net/yurimednikov/vertxbook/cashx/modules/: ApplicationModule.java  SecuredApplicationModule.java
src/main/java/net/yurimednikov/vertxbook/cashx/repositories/: AccountReactivePgRepositoryImpl.java  AccountRepository.java  AccountRowMapper.java  AccountSimplePgRepositoryImpl.java  CategoryDocumentMapper.java  CategoryMongoRepositoryImpl.java  CategoryRepository.java  Mapper.java  OperationDocumentMapper.java  OperationMongoRepositoryImpl.java  OperationRepository.java  Pagination.java  PaymentCategoryReactivePgRepositoryImpl.java  PaymentCategoryRepository.java  PaymentCategoryRowMapper.java  PaymentOperationReactivePgRepositoryImpl.java  PaymentOperationRepository.java  PaymentOperationRowMapper.java  SimpleOperationReactivePgRepositoryImpl.java  SimpleOperationRepository.java  UserDocumentMapper.java  UserMongoRepositoryImpl.java  UserReactivePgRepositoryImpl.java  UserRepository.java
src/main/java/net/yurimednikov/vertxbook/cashx/schemas/: AccountSchema.java  Schema.java
src/main/java/net/yurimednikov/vertxbook/cashx/services/: AccountService.java  AccountServiceImpl.java  AuthService.java  AuthServiceImpl.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/net/yurimednikov/vertxbook/cashx/tokens/: SessionTokenManager.java  TokenManager.java
src/main/java/net/yurimednikov/vertxbook/cashx/validators/: AccountValidator.java  AccountYaviValidator.java
src/main/java/net/yurimednikov/vertxbook/cashx/verticles/: AccountsRestVerticle.java  AppVerticle.java  AuthVerticle.java  FileUploadVerticle.java  SecuredAccountsRestVerticle.java  SimpleVerticle.java  SimpleWebVerticle.java
src/main/java/net/yurimednikov/vertxbook/cashx/web/: AccountController.java  AuthController.java  SecuredAccountController.java
src/main/java/tech/yurimednikov/vertxbook/cashx/: MainVerticle.java
src/main/java/tech/yurimednikov/vertxbook/cashx/config/: ApplicationConfigurationManager.java  BasicApplicationConfigurationManagerImpl.java
src/main/java/tech/yurimednikov/vertxbook/cashx/errors/: AccessDeniedException.java  DependencyCreationException.java  EntityAlreadyExistsException.java  ValidatorException.java
src/main/java/tech/yurimednikov/vertxbook/cashx/files/: AbstractFileService.java  FileUploadService.java  FtpFileUploadServiceImpl.java  LocalFileUploadServiceImpl.java  MinioS3FileUploadServiceImpl.java
src/main/java/tech/yurimednikov/vertxbook/cashx/models/: Account.java  AccountList.java  ApplicationConfiguration.java  Base64Data.java  Category.java  CategoryList.java  Operation.java  OperationAmount.java  OperationList.java  PagedAccountList.java  Pagination.java  PaymentCategory.java  PaymentCategoryList.java  PaymentOperation.java  PaymentOperationList.java  SimpleOperation.java  SimpleOperationList.java  Sort.java  User.java  UserPrincipal.java
src/main/java/tech/yurimednikov/vertxbook/cashx/modules/: ApplicationModule.java  SecuredApplicationModule.java
src/main/java/tech/yurimednikov/vertxbook/cashx/repositories/: AccountReactivePgRepositoryImpl.java  AccountRepository.java  AccountRowMapper.java  CategoryDocumentMapper.java  CategoryMongoRepositoryImpl.java  CategoryRepository.java  Mapper.java  OperationDocumentMapper.java  OperationMongoRepositoryImpl.java  OperationRepository.java  PaymentCategoryReactivePgRepositoryImpl.java  PaymentCategoryRepository.java  PaymentCategoryRowMapper.java  PaymentOperationReactivePgRepositoryImpl.java  PaymentOperationRepository.java  PaymentOperationRowMapper.java  SimpleOperationReactivePgRepositoryImpl.java  SimpleOperationRepository.java  UserReactivePgRepositoryImpl.java  UserRepository.java
src/main/java/tech/yurimednikov/vertxbook/cashx/schemas/: AccountSchema.java  Schema.java
src/main/java/tech/yurimednikov/vertxbook/cashx/services/: AccountService.java  AccountServiceImpl.java  AuthService.java  AuthServiceImpl.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/tech/yurimednikov/vertxbook/cashx/tokens/: SessionTokenManager.java  TokenManager.java
src/main/java/tech/yurimednikov/vertxbook/cashx/validators/: AccountValidator.java  AccountYaviValidator.java
src/main/java/tech/yurimednikov/vertxbook/cashx/verticles/: AccountsRestVerticle.java  AppVerticle.java  (+5 more)
src/main/resources/sql/: accounts.sql  payment_categories.sql  simple_operations.sql  users.sql
src/test/java/net/yurimednikov/vertxbook/cashx/: TestMainVerticle.java
(+51 files in other folders)
